<html>
    <head>
        <link rel="stylesheet" href="bootstrap.css">
        <style>
        
        .cust-text-rounded{border-radius:50px}

        </style>
    </head>
    <script>
    function uservalidate()
 {
 var x1=document.validation.uname.value;
 var a=/[a-z0-9--]{6,14}/;
 if(x1.match(a))
 {
 document.getElementById("g").innerHTML="Valid";
 document.getElementById("g").style.color="green";
 
 }
 else{
 document.getElementById("g").innerHTML="Invalid";
 document.getElementById("g").style.color="red";
 }
 }

    function namevalidate()
 {

var x2=document.validation.name1.value;

 if(x2.length>6)
 {
 document.getElementById("n").innerHTML="good";
 document.getElementById("n").style.color="green";
 }
 else
 {
 document.getElementById("n").innerHTML="poor";
 document.getElementById("n").style.color="red";
 } 
 }

    

   function passwordVal()
     {
    var x3=document.validation.password1.value;
    var x4=document.validation.password2.value;
    if(x3==x4)
     {
    document.getElementById("re").innerHTML="Password Matches";
    document.getElementById("re").style.color="green";
     }
    else if(x3!=x4)
     {
    document.getElementById("re").innerHTML="Password Does Not Matches";
    document.getElementById("re").style.color="red";
     }
     }
    
    function contactNoVal()
{
    var x5=document.validation.number.value;
 var b=/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
 if(x5.match(b))
 {
 document.getElementById("cn").innerHTML="Valid";
 document.getElementById("cn").style.color="green";
 }
 else
 {
 document.getElementById("cn").innerHTML="InValid";
 document.getElementById("cn").style.color="red";
 }
 }

    </script>
    <body>
      <h1 class="text-primary">  <center>Registeration Forms</center></h1><br>
      <form class="form-inline" name =validation action="login.html">
<table align="center" cellpaading="8" cellspacing="10">
<tr>
<td class="text-success">
    User Name:
</td>
<td >
        

    <input type="text" class="form-control" onkeyup="uservalidate()" required name="uname" placeholder="Enter the user name"></td>
<td><p id="g"></p></td>
</tr>

<tr>
    <td class="text-success">
     Name:
    </td>
    <td><input type="text" class="form-control" onkeyup="namevalidate()" name="name1" placeholder="Enter the name"></td>
    <td>
        <p id="n"></p></td>
    </tr>
    <tr>
        <td class="text-success">
         Email:
        </td>
        <td><input type="text" class="form-control" mail="email" placeholder="Enter the mail id"></td>
        </tr>
    <tr>
        <td class="text-success">
         Password:
        </td>
        <td><input type="password" class="form-control" name="password1" placeholder="Enter the password"></td>
        </tr>

</td>
        <tr>
            <td class="text-success">
             Repeat Password:
            </td>
            <td><input type="password" class="form-control"onkeyup="passwordVal()" name="password2" placeholder="Re-Enter the password"></td>
            <td>
                <p id="re"></p>    </td>
        
        </tr>
            <tr>
                <td class="text-success">
                 DOB:
                </td>
                <td><input type="date"class="form-control" name="dob" placeholder="mm/dd//yy" ></td>
                </tr>
                <tr>
                    <td class="text-success">
                     Gender:
                    </td>
                    <td>
                        <input type="radio"class="form-control" name="gender" value="Male" >Male
                    <input type="radio" class="form-control" name="gender"value="Female" checked>Female
                    <input type="radio" class="form-control" name="gender"value="others" >others</td>
    
                    </tr>
                    <tr>
                        <td class="text-success"d>
                         Languages Known:
                        </td>
                        <td><input type="checkbox" class="form-control" name="languages Known" value="Tamil"> Tamil
                        <input type="checkbox" class="form-control" name="languages Known" value="English">English
                        <input type="checkbox" class="form-control" name="languages Known" value="Kannada"> Kannada</td>
                      
                        </tr>
                        <tr>
                            <td class="text-success">
                             contact number:
                            </td>
                            <td><input type="tel" class="form-control"onkeyup="contactNoVal()" name="number" placeholder="Enter the contact number"></td>
                            <td>
                                <p id="cn"></p>    </td>   
                        
                        </tr>   
                        
                            <tr>
                                <td class="text-success">
                                 Upload:
                                </td>
                                <td><input type="file" class="form-control" name="upfile" placeholder="select the file path"></td>
                                </tr>

                                <tr>
                                    <td class="text-success">
                                     Favourite color:
                                    </td>
                                    <td><input type="color" class="form-control" name="fcolor" placeholder="select the color"></td>
                                    </tr>
                                    <tr>
                                        <td class="text-success">
                                        Download file:
                                        </td>

                                        <td><button><a href="https://google.com">Download</a></button></td>
                                        </tr>
                                        <tr>
                                            <td class="text-success">
                                             Qualification:
                                            </td>
<td class="form-group">
                                            <select class="form-control">
                                                <option> Bsc</option>
                                                <option>Msc</option>
                                                <option>MCA</option>
                                                <option>MBA</option>
                                              </select>

                                            </td>
                                            </tr>

                                     <tr>
                                        <td>
                                        
                                        </td>
                                        <td class="text-success">
                                                <button type="button" class="btn btn-success">Submit</button>
                                    

                                        <button type="button" class="btn btn-danger" >clear</button>
                                        <button type="button" class="btn btn-primary" >Download</button>
                                    </td>

                                    </tr>
                                   



</table>


       </form> 
    </body>
</html>