<!DocType html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="bootstrap.css">
        <title>Example of Cell padding and cell spacing</title>
    </head>
    <body>
        <table class="table" border ="2" cell padding="10" cell spacing="9">
            <tr class="table-primary" >
            <th>No</th>
                <th>Name</th>
                <th>Email</th>
                </tr>
                           <tr class="table-info">
                    
                        <td>1</td>
                        <td>Nandy</td>
                        <td>nan@gmail.com</td>
                        </tr>
                        <tr class="table-success">
                                <td>2</td>
                                <td>sam</td>
                                <td>sam@gmail.com</td>
                                </tr>
                                </table>
                                </body>
                                </html>