<html>
    
    <body bgcolor="skyblue">
            <form action="welcome.html">
      <h1>  <center>Login Forms</center></h1><br>
<table>
<tr>
<td>
    User Name:
</td>
<td><input type="text" UserName="uname" placeholder="Enter the user name"></td>
</tr>
<tr>
    <td>
            Password:
        </td>
        <td><input type="text" password="passwrd1" placeholder="Enter the password"></td>
        </tr>
        <tr>
                
                
                
                <td><input type="submit" value="Submit">
                </td>
            </tr>

            
    
        </table>
    </form>    
    </body>
        </html>