<html>
    <script>
    function uservalidate()
 {
 var x1=document.validation.uname.value;
 var a=/[a-z0-9--]{6,14}/;
 if(x1.match(a))
 {
 document.getElementById("g").innerHTML="Valid";
 document.getElementById("g").style.color="green";
 
 }
 else{
 document.getElementById("g").innerHTML="Invalid";
 document.getElementById("g").style.color="red";
 }
 }

    function namevalidate()
 {

var x2=document.validation.name1.value;

 if(x2.length>6)
 {
 document.getElementById("n").innerHTML="good";
 document.getElementById("n").style.color="green";
 }
 else
 {
 document.getElementById("n").innerHTML="poor";
 document.getElementById("n").style.color="red";
 } 
 }

    

   function passwordVal()
     {
    var x3=document.validation.password1.value;
    var x4=document.validation.password2.value;
    if(x3==x4)
     {
    document.getElementById("re").innerHTML="Password Matches";
    document.getElementById("re").style.color="green";
     }
    else if(x3!=x4)
     {
    document.getElementById("re").innerHTML="Password Does Not Matches";
    document.getElementById("re").style.color="red";
     }
     }
    
    function contactNoVal()
{
    var x5=document.validation.number.value;
 var b=/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
 if(x5.match(b))
 {
 document.getElementById("cn").innerHTML="Valid";
 document.getElementById("cn").style.color="green";
 }
 else
 {
 document.getElementById("cn").innerHTML="InValid";
 document.getElementById("cn").style.color="red";
 }
 }

    </script>
    <body bgcolor="skyblue">
      <h1>  <center>Registration Forms</center></h1><br>
      <form name =validation action="login.html">
<table align="center" cellpaading="8" cellspacing="10">
<tr>
<td>
    User Name:
</td>
<td><input type="textbox" onkeyup="uservalidate()" name="uname" placeholder="Enter the user name"></td>
<td><p id="g"></p></td>
</tr>

<tr>
    <td>
     Name:
    </td>
    <td><input type="text" onkeyup="namevalidate()" name="name1" placeholder="Enter the name"></td>
    <td>
        <p id="n"></p></td>
    </tr>
    <tr>
        <td>
         Email:
        </td>
        <td><input type="text" mail="email" placeholder="Enter the mail id"></td>
        </tr>
    <tr>
        <td>
         Password:
        </td>
        <td><input type="password"  name="password1" placeholder="Enter the password"></td>
        </tr>

</td>
        <tr>
            <td>
             Repeat Password:
            </td>
            <td><input type="password" onkeyup="passwordVal()" name="password2" placeholder="Re-Enter the password"></td>
            <td>
                <p id="re"></p>    </td>
        
        </tr>
            <tr>
                <td>
                 DOB:
                </td>
                <td><input type="date" name="dob" placeholder="mm/dd//yy" ></td>
                </tr>
                <tr>
                    <td>
                     Gender:
                    </td>
                    <td>
                        <input type="radio" name="gender" value="Male" >Male
                    <input type="radio" name="gender"value="Female" checked>Female
                    <input type="radio" name="gender"value="others" >others</td>
    
                    </tr>
                    <tr>
                        <td>
                         Languages Known:
                        </td>
                        <td><input type="checkbox" name="languages Known" value="Tamil"> Tamil
                        <input type="checkbox" name="languages Known" value="English">English
                        <input type="checkbox" name="languages Known" value="Kannada" checked> Kannada</td>
                      
                        </tr>
                        <tr>
                            <td>
                             contact number:
                            </td>
                            <td><input type="tel " onkeyup="contactNoVal()" name="number" placeholder="Enter the contact number"></td>
                            <td>
                                <p id="cn"></p>    </td>   
                        
                        </tr>   
                        
                            <tr>
                                <td>
                                 Upload:
                                </td>
                                <td><input type="file" name="upfile" placeholder="select the file path"></td>
                                </tr>

                                <tr>
                                    <td>
                                     Favourite color:
                                    </td>
                                    <td><input type="color" name="fcolor" placeholder="select the color"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                        Download file:
                                        </td>

                                        <td><button><a href="https://google.com">Download</a></button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                             Qualification:
                                            </td>
                                      <td> 
                                            <select>
                                                <option> Bsc</option>
                                                <option>Msc</option>
                                                <option>Mca</option>
                                                <option>MBA</option>
                                              </select>

                                            </td>
                                            </tr>

 <tr>
                                        <td>
                                        
                                        </td>
                                        <td><input type="submit" value="Register">

                                        <input type="button" value="Clear">
                                        <input type="button" value="Download"></td>

                                    </tr>
                                   



</table>


       </form> 
    </body>
</html>