<html>
    <body>
        <h1 style="background-color:rgb(255,0,0);">rgb(240,0,0)</h1>
        <h1 style="background-color:rgb(0,240,0);">rgb(25,240,40)</h1>
        <h1 style="background-color:rgb(60,140,0);">rgb(26,180,10)</h1>
        <h1 style="background-color:rgb(0,160,179);">rgb(89,0,0)</h1>
        <h1 style="background-color:rgb(255,0,201);">rgb(216,256,0)</h1>
        <h1 style="background-color:rgb(190,0,0);">rgb(89,0,242)</h1>
        <h1 style="background-color:rgb(0,0,130);">rgb(95,0,123)</h1>
        <h1 style="background-color:rgb(255,162,152);">rgb(20,80,198)</h1>

    
    </body>
</html>