<html>
    <body>
        <h1 style="background-color:#ff0000;">#ff0012</h1>
        <h1 style="background-color:#0000ff;">#0000ff</h1>
        <h1 style="background-color:#3cb371;">#3cb371</h1>
        <h1 style="background: color #ee8200;">#ee8200</h1>
        <h1 style="background-color:rgb(255,0,201);">rgb(216,256,0)</h1>
        <h1 style="background-color:rgb(190,0,0);">rgb(89,0,242)</h1>
        <h1 style="background-color:rgb(0,0,130);">rgb(95,0,123)</h1>
        <h1 style="background-color:rgb(255,162,152);">rgb(20,80,198)</h1>

    
    </body>
</html>