<html>
    <head>
        <script>
            function validate()
            {
                var a=document.f1.nan.value;
                var b=document.f1.nan1.value;
                if(a==b)
                {
               window.alert("login successfully");
}
else{
    window.alert("please try again");
}
            }
            </script>
    </head>
    <body>
        <form name="f1" onsubmit="validate()">
            <input type="text" name="nan">
            <input type="text" name="nan1">
            <input type="submit" value="submit">
        </form>
    </body>
</html>