<!DocType html>
<html lang="en">
    <head>
        <title>Example of Cell padding and cell spacing</title>
    </head>
    <body>
        <table border ="2" cell padding="10" cell spacing="9">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Email</th>
                </tr>
                <tr>
                        <td>1</td>
                        <td>Nandy</td>
                        <td>nan@gmail.com</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>sam</td>
                                <td>sam@gmail.com</td>
                                </tr>
                                </table>
                                </body>
                                </html>