<!DocType html>
<html>
    <head>
    <title>First web page</title>
    </head>
<body> Welcome to capgemini<br><hr><hr>
    <b>bold </b><br>
    <strike>Strike</strike>
    <ins>Insert a line</ins>
    <u>Underline</u><br>
    a<sup>2</sup>+b<sup>2</sup><br>
    H<sub>2</sub>+so<sub>4</sub><br>
    <big>Displays the text in bigger size</big><br>
    <small>Displays the text in smaller size/small><br>
        <center>Displays the text in center of the page</center><br>
        <h1 align="right">Heading</h1><br>
        <h2 align="center">Heading</h2><br>
        <h3 align="left">Heading</h3><br>
        <h4 align="left">Heading</h4><br>
        <h5 align="center">Heading</h5><br>
        <h6 align="right">Heading</h6><br>

</body>

   </html>