<!DocType html>
<html lang="en">
    <head>
 <meta charset="UTF-8">
 <title>
     Example of HTml Links
 </title></head>
 <body>
     <p>
         <a href="https://www.w3schools.com/">html tutorials</a>
     </p>

     <p>
            <a href="minion.jpg/"><img src="C:\Users\nashanmu\Desktop\Html\html\minion.jpg" alt="image not found"></a>
        </p>
        <p>
                <a href="https://www.google.com/" target="_blank">google search</a>
            </p>
       
 </body>
 </html>