<!DocType html>
<html lang="en">
    <head>
        <title>Example of Cell padding and cell spacing</title>
    </head>
    <body>
        <table border ="1" cellpadding="10" cellspacing="9">
            <h1>Cellpadding</h1>
          <tr>
               <th rowspan="4">users info</th>
           </tr >
           
         
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Email</th>
                </tr>
                <tr>
                        <td>1</td>
                        <td>Nandy</td>
                        <td>nan@gmail.com</td>
                        </tr>
                        <tr>
                                <td>2</td>
                                <td>sam</td>
                                <td>sam@gmail.com</td>
                                </tr>
                                </table>
                                <table border ="1" cellpadding="10" cellspacing="9">
                                   <h1>cellspacing</h1>
                                    <tr>
                                                <th colspan="4">users info</th>
                                            </tr >
                                            <tr>
                                                    <th>No</th>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    </tr>
                                                    <tr>
                                                            <td>1</td>
                                                            <td>Nandy</td>
                                                            <td>nan@gmail.com</td>
                                                            </tr>
                                                            <tr>
                                                                    <td>2</td>
                                                                    <td>sam</td>
                                                                    <td>sam@gmail.com</td>
                                                                    </tr>
           </table>                                
                                </body>
                                </html>