<!DocType html>
<html lang="en">
    <head>
 <meta charset="UTF-8">
<title>
Target
 </title></head>
 <body>
     <p>
         <a href="http:www.w3schools.com/" target="_top">Gmail</a>
     </p>

     <p>
            <a href="minion.jpg/" target="_self"><img src="C:\Users\nashanmu\Desktop\Html\html\minion.jpg" alt="image not found"></a>
        </p>
        <p>
                <a href="http:www.google.com/" target="_blank">google search for new tab</a>
            </p>
            <p>
                    <a href="http:www.google.com/" target="_parent">google search</a>
                </p>
       
 </body>
 </html>